<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BackgroundPanel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Main (1) (May 31, 2016 7:56:14 PM)</a> &gt; <a href="../../index.html" class="el_group">MVC</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">BackgroundPanel.java</span></div><h1>BackgroundPanel.java</h1><pre class="source lang-java linenums">import javax.swing.JPanel;
import java.awt.*;
import java.awt.image.*;

/*******************************************************************************
 * Class that extends the JPanel that will house the movie poster
 * 
 * @author Kimberlin Steffens, Raymundo Ramirez, Camaal Murray, Nicolas Heady
 * @version First Release
 ******************************************************************************/
public class BackgroundPanel extends JPanel {

	/** The BufferedImage object that holds the poster */
	private BufferedImage bufferedImage;

	/** The Graphics2D object that manipulates the panel */
	private Graphics2D graphics;

	/** The serialVersionUID. */
	private static final long serialVersionUID = 1L;

	/**
	 *  The constructor for BackgroundPanel
	 */
<span class="fc" id="L25">	public BackgroundPanel() {</span>
<span class="fc" id="L26">		initialBackground();</span>
<span class="fc" id="L27">	}</span>

	/**
	 * Creates the initial background that will be replaced
	 * with the movie poster
	 */
	public void initialBackground() {

<span class="fc" id="L35">		bufferedImage = new BufferedImage(200, 200, BufferedImage.TYPE_INT_ARGB);</span>
<span class="fc" id="L36">		graphics = bufferedImage.createGraphics();</span>
<span class="fc" id="L37">		FontMetrics fontMetrics = graphics.getFontMetrics();</span>
<span class="fc" id="L38">		graphics.setColor(getForeground());</span>

<span class="fc" id="L40">		String text = &quot;Please search for a movie&quot;;</span>
<span class="fc" id="L41">		int y = (200 - (fontMetrics.getHeight() * 2)) / 2;</span>
<span class="fc" id="L42">		int x = (200 - fontMetrics.stringWidth(text)) / 2;</span>
<span class="fc" id="L43">		graphics.drawString(text, x, y + fontMetrics.getAscent());</span>
<span class="fc" id="L44">		graphics.dispose();</span>

<span class="fc" id="L46">	}</span>

	/**
	 * The method that will apply the movie poster to
	 * the panel
	 * 
	 * @param background
	 * 				a BufferedImage object that will be displayed
	 */
	public void changeBackground(BufferedImage background) {

<span class="fc" id="L57">		bufferedImage = background;</span>
<span class="fc" id="L58">		graphics = bufferedImage.createGraphics();</span>
<span class="fc" id="L59">		graphics.setColor(getForeground());</span>
<span class="fc" id="L60">		graphics.dispose();</span>

<span class="fc" id="L62">	}</span>

	/**
	 * Method to get the preferred size of the panel
	 * 
	 * @return Dimension 
	 */
	public Dimension getPreferredSize() {
<span class="fc" id="L70">		return new Dimension(350, 500);</span>
	}

	/**
	 * Method that updates the graphics of the panel
	 */
	protected void paintComponent(Graphics g) {
<span class="fc" id="L77">		super.paintComponent(g);</span>
<span class="fc" id="L78">		int x = (getWidth() - bufferedImage.getWidth()) / 2;</span>
<span class="fc" id="L79">		int y = (getHeight() - bufferedImage.getHeight()) / 2;</span>
<span class="fc" id="L80">		g.drawImage(bufferedImage, x, y, this);</span>
<span class="fc" id="L81">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>Main (1) (May 31, 2016 7:56:14 PM)</div></body></html>