<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Main (1) (May 31, 2016 7:56:14 PM)</a> &gt; <a href="../../index.html" class="el_group">MVC</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">import javax.swing.SwingUtilities;

<span class="nc" id="L3">public class Main {</span>
	
	/**
	 * 
	 */
	
	
		public static void main (String [] args){
<span class="fc" id="L11">			Gui gui = new Gui();</span>
<span class="fc" id="L12">		}</span>
		
	/*
	
	private static final long serialVersionUID = 1L;

	public Main() {}
	
	public static void main(final String[] args) {
				
		Model m = new Model();
		View v = new View();
		Controller c = new Controller(m, v);
		
		//View theView = new View();
		v.setVisible(true);
		 
		 
			
			}
			*/
		}


</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>Main (1) (May 31, 2016 7:56:14 PM)</div></body></html>